[FFmpeg] 转场合并参数: {
  transitionType: 'fade',
  transitionDuration: 0.5,
  clipCount: 5,
  durations: [ 42.81, 32.87, 9.84, 10.02, 9.14 ],
  targetResolution: '1920x1080',
  totalDuration: '104.68s',
  outputDuration: '102.68s',
  allHaveAudio: true
}
[FFmpeg] filter_complex:
 [0:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2:black,fps=30,format=yuv420p,setpts=PTS-STARTPTS[nv0];[1:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2:black,fps=30,format=yuv420p,setpts=PTS-STARTPTS[nv1];[2:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2:black,fps=30,format=yuv420p,setpts=PTS-STARTPTS[nv2];[3:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2:black,fps=30,format=yuv420p,setpts=PTS-STARTPTS[nv3];[4:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2:black,fps=30,format=yuv420p,setpts=PTS-STARTPTS[nv4];[0:a]aresample=44100,asetpts=PTS-STARTPTS[na0];[1:a]aresample=44100,asetpts=PTS-STARTPTS[na1];[2:a]aresample=44100,asetpts=PTS-STARTPTS[na2];[3:a]aresample=44100,asetpts=PTS-STARTPTS[na3];[4:a]aresample=44100,asetpts=PTS-STARTPTS[na4];[nv0][nv1]xfade=transition=fade:duration=0.5:offset=42.310[vt0];[vt0][nv2]xfade=transition=fade:duration=0.5:offset=74.680[vt1];[vt1][nv3]xfade=transition=fade:duration=0.5:offset=84.020[vt2];[vt2][nv4]xfade=transition=fade:duration=0.5:offset=93.540[vout];[na0]afade=t=out:st=42.310:d=0.5,adelay=0[da0];[na1]afade=t=in:st=0:d=0.5,afade=t=out:st=32.370:d=0.5,adelay=42310[da1];[na2]afade=t=in:st=0:d=0.5,afade=t=out:st=9.340:d=0.5,adelay=74680[da2];[na3]afade=t=in:st=0:d=0.5,afade=t=out:st=9.520:d=0.5,adelay=84020[da3];[na4]afade=t=in:st=0:d=0.5,adelay=93540[da4];[da0][da1][da2][da3][da4]amix=inputs=5:duration=longest:dropout_transition=0:normalize=0[aout]
[FFmpeg] 执行命令: -y -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_001.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_002.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_003.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_004.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_005.mp4 -filter_complex_script C:\Users\21071\AppData\Roaming\video-editor-ai\temp\fc_1775798282808.txt -map [vout] -c:v libx264 -preset fast -crf 23 -pix_fmt yuv420p -r 30 -movflags +faststart -map [aout] -c:a aac -ar 44100 -ac 2 C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\merged.mp4
[FFmpeg] 完整转场失败: ffmpeg exited with code 1: [AVFilterGraph @ 000001ca9b9dd140] No such filter: 'xfade' | Error initializing complex filters. | Invalid argument
[FFmpeg] 尝试降级方案：仅视频转场 + 音频直接拼接
[FFmpeg] 执行命令: -y -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_001.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_002.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_003.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_004.mp4 -i C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\clips\clip_005.mp4 -filter_complex_script C:\Users\21071\AppData\Roaming\video-editor-ai\temp\fc_1775798282944.txt -map [vout] -c:v libx264 -preset fast -crf 23 -pix_fmt yuv420p -r 30 -movflags +faststart -map [aout] -c:a aac -ar 44100 -ac 2 C:\Users\21071\AppData\Roaming\video-editor-ai\projects\467a7a12-133a-4f63-84c1-7aba4fe43279\work\merged.mp4
[FFmpeg] 降级方案也失败: ffmpeg exited with code 1: [AVFilterGraph @ 0000019ead690300] No such filter: 'xfade' | Error initializing complex filters. | Invalid argument
[FFmpeg] 最终降级为普通合并（无转场）